<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Adyacentes.cs">
    <Files>
      <File FileName="Assets/Scripts/Game Scripts/ColumnScript.cs" Line="214" Column="52" />
      <File FileName="Assets/Scripts/Game Scripts/SwapSpecialObjects.cs" Line="53" Column="51" />
      <File FileName="Assets/Scripts/Game Scripts/GameOperations.cs" Line="153" Column="1" />
      <File FileName="Assets/Scripts/Game Scripts/PlayingObjectTouch.cs" Line="47" Column="60" />
      <File FileName="Assets/Scripts/Game Scripts/PlayingObject.cs" Line="220" Column="1" />
      <File FileName="Assets/Scripts/Game Scripts/GameManager.cs" Line="43" Column="1" />
      <File FileName="Assets/Scripts/Adyacentes.cs" Line="17" Column="10" />
      <File FileName="Assets/Scripts/Game Scripts/SpecialPlayingObject.cs" Line="128" Column="13" />
      <File FileName="Assets/Scripts/Editor/PlayingObjectInspector.cs" Line="28" Column="4" />
      <File FileName="Assets/Scripts/Game Scripts/SwapTwoObject.cs" Line="69" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>