<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Game Scripts\PlayingObject.cs" Line="338" Column="49" />
      <File FileName="Assets\Scripts\Game Scripts\ColumnScript.cs" Line="291" Column="26" />
      <File FileName="Assets\Scripts\Game Scripts\GameOperations.cs" Line="71" Column="25" />
      <File FileName="Assets\Scripts\Game Scripts\PlayingObjectTouch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Scripts\SpecialPlayingObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Scripts\SwapUniversalAndHorizontal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Scripts\SwapSpecialObjects.cs" Line="1" Column="1" />
      <File FileName="Assets\Mias\Scripts\isLive.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Scripts\ColumnManager.cs" Line="24" Column="10" />
      <File FileName="Assets\Scripts\Game Scripts\GameManager.cs" Line="70" Column="7" />
      <File FileName="Assets\Mias\Scripts\Tiempo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>