<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game Scripts/ColumnScript.cs">
    <Files>
      <File FileName="Assets/Scripts/Game Scripts/PlayingObject.cs" Line="18" Column="23" />
      <File FileName="Assets/Scripts/Game Scripts/ColumnScript.cs" Line="347" Column="1" />
      <File FileName="Assets/Scripts/Game Scripts/GameOperations.cs" Line="63" Column="1" />
      <File FileName="Assets/Scripts/Game Scripts/PlayingObjectTouch.cs" Line="34" Column="40" />
      <File FileName="Assets/Scripts/Game Scripts/SpecialPlayingObject.cs" Line="11" Column="37" />
      <File FileName="Assets/Scripts/Game Scripts/SwapUniversalAndHorizontal.cs" Line="84" Column="45" />
      <File FileName="Assets/Scripts/Game Scripts/SwapSpecialObjects.cs" Line="99" Column="23" />
      <File FileName="Assets/Mias/Scripts/isLive.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>